<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuitDec Registration Page</title>
    <link rel="stylesheet" href="/assets/css/login-registerpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/assets/js/registerpage.js"></script>
</head>
<body>
    <img class="background-img" src="https://www.bi.go.id/Style%20Library/biweb/img/bi-photo.jpg">
    <div class="container">
        <div class="header">
            <div class="logo-name">
                <img src="/assets/images/logo.png" alt="DuitDec Logo" class="logo">
                <h2 class="bank-name">DuitDec</h2>
            </div>
            <h2 class="form-title">Register</h2>
            <div class="check-details">
                <span class="check-no">No. CA 53523456</span>
                <span class="check-date">12/12/2024</span>
            </div>
        </div>
        <div class="login-section">
            <div class="login-details">
                <h2>Full Name:</h2>
                <h2>Email:</h2>
                <h3>Password:</h3>
                <h2>Confirm Password:</h2>
            </div>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="button" onclick="register()">Register</button>
            </form>
        </div>
        <div class="mobile-form">
            <form>
                <div class="form-group">
                    <h2 for="fullName">Full Name:</h2>
                    <input type="text" id="fullName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <h2 for="email">Email:</h2>
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <h2 for="password">Password:</h2>
                    <input type="password" id="password" placeholder="Password" required>
                </div>
                <div class="form-group">
                    <h2 for="confirmPassword">Confirm Password:</h2>
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                </div>
                <button type="button" onclick="register()">Register</button>
            </form>
        </div>
        <div class="switch">
            Already have an account? <a href="/pages/loginpage.html"> Login</a>
        </div>
    </div>
</body>
</html>