<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/sidebar.css">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div id="sidebarContainer"></div>
        <div class="navbar-title">
            <h1 style="align-items: center;">Transaction</h1>
        </div>
    </div>  

    <script>
        document.addEventListener("DOMContentLoaded", function() {
        fetch('/pages/sidebar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('sidebarContainer').innerHTML = data;
            });
        });
    </script>
</body>
</html>